FROM node:22-slim AS base

# Install Chromium and its dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# ---- Builder Stage ----
FROM base AS builder

WORKDIR /home/node/app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# Generate Prisma client
RUN npx prisma generate --schema=./src/prisma/schema.prisma

# Build TypeScript
RUN npm run build

# ---- Production Stage ----
FROM base AS runner

WORKDIR /home/node/app

ENV NODE_ENV=production
ENV PORT=8000
ENV CHROMIUM_PATH=/usr/bin/chromium

# Copy only necessary files from builder
COPY --from=builder /home/node/app/package.json ./
COPY --from=builder /home/node/app/package-lock.json* ./
COPY --from=builder /home/node/app/node_modules ./node_modules
COPY --from=builder /home/node/app/dist ./dist
COPY --from=builder /home/node/app/src/prisma ./src/prisma

USER node

EXPOSE 8000

CMD ["node", "dist/index.js"]